.input-default {
	width:100%;
	height:40px;
	border:1px solid #ededed;
	border-radius:5px;
	margin-bottom:8px;
}

.input-2 {
	width:48%;
}

.textarea-default {
	width:100%;
	min-height:220px;
	border:1px solid #ededed;
	border-radius:5px;
	margin-bottom:8px;
	padding:10px;
	box-sizing: border-box;
}

.submit-default {
	height:40px;
	background:#fff;
	border:1px solid #ed5565;
	border-radius:3px;
	padding:0 10px;
	color:#ed5565;
	float:right;
}
.submit-default:hover {
	background:#ed5565;
	color:#fff;
}

input[type=text], input[type=number] {
	text-indent: 10px;
}