#container {
    overflow: hidden;
    min-height: 50px;
    padding-left:220px;
}

//Content - Grid system
.content {
	border-right:1px solid #ededed;
	box-sizing: border-box;
	padding:15px;
	margin-top:15px;
}
.content-1 {
	float:left;
	width:10%;
}
.content-2 {
	float:left;
	width:20%;
}
.content-3 {
	float:left;
	width:30%;
}
.content-4 {
	float:left;
	width:40%;
}
.content-5 {
	float:left;
	width:50%;
}
.content-6 {
	float:left;
	width:60%;
}
.content-7 {
	float:left;
	width:70%;
}
.content-8 {
	float:left;
	width:80%;
}
.content-9 {
	float:left;
	width:90%;
}
.content-10 {
	width:100%;
}

.overlay-shadow {
	display:none;
	position: fixed;
	height:100%;
	width:100%;
	background:rgba(0, 0, 0, 0.6);
	z-index: 998;
}

.overlay {
	display:none;
	width:98%;
	max-width:700px;
	min-height:500px;
	background:#fff;
	position:fixed;
	left:0;
	right:0;
	margin:50px auto 0 auto;
	z-index:999;
	border-top:4px solid #ccc;

	ul#overlay-nav {
		width:100%;
		height:60px;
		margin-top:-4px;
		border-bottom:1px solid #ededed;
		h2 {
			font-weight: 300;
			color:#666;
			line-height: 60px;
			text-indent:10px;
		}
		li {
			display:inline-block;
			text-decoration: none;
			borer-top:4px solid #ccc;
			min-width:80px;
			line-height: 60px;
			height:56px;
			text-align: center;
			padding:0 10px;
			border-top:4px solid #ccc;
			margin:0;
			color:#666;
		}
		li:hover, a.active-li li {
			background:#ededed;
			border-top:4px solid #ed5565;
		}

	}

	.single-overlay-content {
		padding:10px;
	}
	.overlay-content {
		display:none;
		padding:10px;
	}

	.close-overlay {
		float:right;
		display:block;
		width:30px;
		margin-top:10px;
		text-align: center;
		color:#888;
		font-size:20px;
	}
	.close-overlay:hover {
		cursor:pointer;
		color:#666;
	}
}

#info-bar {
	padding:0 10px;
	height:50px;
	line-height:40px;
	width:100%;
	box-sizing: border-box;
	.menu-button {
		font-weight:300;
		color:#888;
		font-size:26px;
		float:left;
		margin-top:5px;
	}
	.menu-button:hover {
		color:#666;
		cursor:pointer;
	}

	.user-section {
		float:right;
		margin-top:5px;
	}
	.user-action-button {
		float:right;
		width:30px;
		height:30px;
		background:#ededed;
		border-radius:3px;
		margin:5px 0 0 10px;
		line-height:30px;
		text-align:center;
		overflow:hidden;
		i {
			font-size:13px;
			color:#888;
		}

		img{
			width:100%;
			opacity:0.8;
		}
	}
	.user-action-button:hover {
		background:#ccc;
		i{
			color:#666;
		}
		img {
			opacity:1;
		}
	}
	.unseen-notification {
		background:rgba(237, 85, 101, 0.8);
		i {
			color:#ededed;
		}
	}
	.user-name {
		float:right;
		color:#888;
		display:none;
	}
	.user-avatar:hover + .user-name {
		display:block;
	}
}
#title-bar {
	height:40px;
	width:100%;
	background:#f7f7f7;
	.title-bar-content {
		line-height:40px;
		color:#666;
		text-indent:20px;
		h3 {
			font-weight:300;
		}
	}
}

.si-new { border-left:2px solid #ed5555; }
.si-high { border-left:2px solid #22d14b; }
.si-medium { border-left:2px solid #3c8ddf; }
.si-low { border-left:2px solid #f5f75e; }
.si-finished { border-left:2px solid #ccc; }

.ticket-link {
	text-decoration: none;
}

.single-item {
	width:100%;
	padding:10px;
	box-sizing: border-box;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	.si-top, .si-bottom {
		height:20px;
		line-height:20px;
	}
	.si-icon {
		height:40px;
		width:40px;
		overflow:hidden;
		float:left;
		border-radius: 3px;
		margin-right:6px;
		img {
			width:40px;
		}
	}
	.si-name {
		color:#666;
		float:left;
	}
	.si-price {
		float:right;
		color:#666;
	}
	.si-status {
		float:left;
		font-weight:300;
		text-transform: uppercase;
		font-size:12px;
		margin-right:15px;
	}
	.si-description {
		font-size:14px;
		color:#666;
		font-weight: 300;
	}

	.status-enabled {
		a {
			color:green;
			text-decoration:none;
		}
	}
	.status-disabled {
		a {
			color:red;
			text-decoration: none;
		}
	}
	.si-actions {
		color:#888;
		font-weight:300;
		font-size:12px;
		text-transform: uppercase;
		a {
			text-decoration: none;
			color:#888;
			padding-right:6px;
		}
		a:hover {
			color:#666;
		}
	}
}
.single-item:hover, a.si-active > .single-item {
	background:#f9f9f9;
	border-top:1px solid #ededed;
	border-bottom:1px solid #ededed;
}

// Single ticket
.ticket-error {
	width:100%;
	margin:10px 0;
	text-align: center;
	color:#888;
	font-weight: 300;
}
#ticket {
	width:100%;
	box-sizing: border-box;
	padding:10px;
	height:100%;
	overflow:auto;
	.ticket-header {
		width:100%;
		height:50px;
		.ticket-assigned-user {
			float:left;
			a {
				color:#888;
				text-decoration: none;
				font-weight: 300;
				i {
					font-size:12px;
					margin-left:4px;
				}
			}
			a:hover {
				color:#666;
			}
			.tau-avatar {
				float:left;
				height:30px;
				width:30px;
				overflow:hidden;
				border-radius:3px;
				opacity:0.8;
				margin-right:4px;
				img {
					width:30px;
				}
			}
			.tau-name {
				color:#666;
				font-weight:400;
				float:left;
				font-size:14px;
			}
			small {
				float:left;
				font-size:12px;
				color:#888;
				font-weight:300;
				margin-top:-1px;
			}
		}
		.ticket-actions {
			float:right;
			a {
				color:#888;
				font-weight:300;
				text-decoration: none;
				font-size:14px;
			}
			a:hover {
				color:#666;
			}
		}
	}
	.ticket-subject {
		width:100%;
		border-top:1px solid #f9f9f9;
		padding:10px 0;
		h3 {
			color:#666;
			font-weight:300;
		}
	}
	.ticket-message {
		p {
			color:#444;
			font-weight:400;
		}
		padding-bottom:10px;
		margin-bottom:10px;
		border-bottom:1px solid #f9f9f9;
	}

	.comment {
		border-bottom:1px solid #f9f9f9;
		padding:5px;
		.comment-user {
			.cu-avatar {
				float:left;
				height:60px;
				width:60px;
				overflow:hidden;
				border-radius:100%;
				opacity:0.8;
				margin-right:15px;
				img {
					width:60px;
				}
			}
			.cu-name {
				color:#444;
				font-weight:400;
				float:left;
				font-size:14px;
				margin-top:10px;
			}
		}
		.comment-message {
			padding-left:75px;
			padding-top:16px;
			p {
				color:#888;
				font-weight:400;
				font-size:14px
			}
		}
	}
	.new-comment {
		margin-top:10px;
	}
	.ticket-priority {
		float:right;
	}
	.statusButton {
		display:block;
		background:#ededed;
		color:#222;
		text-decoration:none;
		border-right:1px solid #cdcdcd;
		float:left;
		padding:3px;
		font-size:13px;
		font-weight:300;
	}
	.statusButton:first-child {
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	.statusButton:last-child {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border:none;
	}
	.statusButton:hover, .active {
		background:#ccc;
	}
}

// Assign admin to ticket 
.single-admin {
	width:20%;
	float:left;
	border-radius:5px;
	box-sizing: border-box;
	padding:10px;
	.sa-avatar {
		margin:0 auto;
		border-radius:5px;
		overflow:hidden;
		width:100px;
		height:100px;
		margin-bottom:10px;
	}
	.sa-name {
		width:90%;
		margin:0 auto;
		color:#666;
		font-weight:300;
		text-align: center;
	}
}
.single-admin:hover {
	background:#f9f9f9;
}

//Settings page 
ul#settings-nav {
	width:100%;
	li {
		list-style: none;
		display:block;
		height:35px;
		font-weight:300;
		color:#888;
		text-indent:6px;
		line-height: 35px;
	}
	li:hover, a.active li {
		background:#f9f9f9;
		color:#666;
	}

	a {
		text-decoration: none;
	}
}

.single-setting {
	height:50px;
	padding:0 5px;
	border-bottom:1px solid #ededed;
	color:#666;
	font-weight: 300;
}
.setting-name{
	width:60%;
	float:left;
	color:#666;
	font-weight:300;
	height:40px;
	line-height: 40px;
}
.setting-input {
	border:1px solid #ededed;
	height:40px;
	border-radius:4px;
}
