#sidebar {
	width:220px;
	float:left;
	background:#323436;
	height:100%;
	color:#f9f9f9;
	position:fixed;
}

.logo {
	width:100%;
	color:#ededed;
	font-size:25px;
	text-align: center;
	font-weight:300;
	padding-top:20px;
	small {
		float:left;
		width:100%;
		text-alig:center;
		font-size:14px;
		letter-spacing:1px;
		font-weight:300;
	}
}

ul#sidebar-nav {
	width:100%;
	margin-top:40px;
	a {
		text-decoration: none;
	}
	li {
		dipslay:block;
		height:35px;
		line-height: 35px;
		list-style:none;
		text-indent:15px;
		color:#888;
		i {
			float:left;
			height:35px;
			line-height: 35px;
			font-size:20px;
		}

		.wide-sidebar {
			float:left;
		}
	}
	li:hover, li.active {
		color:#ededed;
		background:#3c4b5a;
	}
}