@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700);
*  				{ font-family: 'lato', sans-serif; margin:0; padding: 0; }
.clear 			{ clear:both; }
.transition 	{ -o-transition:.2s; -ms-transition:.2s; -moz-transition:.2s; -webkit-transition:.2s; transition:.2s; }
.leftFloat      { float:left; }
.rightFloat 	{ float:right; }

html, body	 	{ margin:0; padding:0; height:100%; position:relative;  }

#wrapper 		{ min-height:100%; position:relative; overflow:auto; padding-top:80px; }
#blackout 		{ position:fixed; width:100%; height:100%; z-index:998; background:rgba(0, 0, 0, 0.7); display:none; }
.disabledLink 	{ pointer-events: none; }
.loading 		{ height:30px; width:30px; background:url(/images/loading.gif); background-size: 30px 30px; margin:10px auto; }
// Alerts / Flash messages
.flash-messages {
	position: fixed;
	top:130px;
	right:0;
	z-index:999;
}
.alert 	{
	height:30px;
	border-left:3px solid #ccc;
	background:#222;
	color:#ededed;
	line-height:30px;
	padding:0 6px;
	font-weight:300;
	magrgin-top:10px;
	z-index:999;
	float:right;
}
.success-alert {
	border-left:3px solid #22d14b;
}
.error-alert {
	border-left:3px solid #ed5555;
}
.info-alert {
	border-left:3px solid #ced600;
}

.grid {
	width:100%;
	padding:0;
	margin:0;
	clear: both;
}
.grid-50 {
	width:50%;
	float:left;
}
.grid-25 {
	width:25%;
	float:left;
}

.user-info-module {
	display:none;
	position: fixed;
	top:130px;
	left:50%;
	margin-left:-240px;
	width:480px;
	z-index:999;
	min-height:140px;
	background:#fff;
	border-radius:10px;
	box-shadow:4px 4px 15px #444;
	overflow:hidden;

	.close-ui {
		position:absolute;
		right:10px;
		top:10px;
		color:#fff;
		font-size:18px;
		text-shadow:1px 1px 0px #000;
	}
	.close-ui:hover {
		color:#ccc;
		cursor: pointer;
	}

	.rental-image {
		height:160px;
		overflow:hidden;
		border-bottom:3px solid #ededed;
		img {
			width:100%;
			margin-top:-60%;
		}

		.user-image {
			position:absolute;
			top:75px;
			left:5px;
			height:100px;
			width:100px;
			background:#ededed;
			box-sizing: border-box;
			padding:3px;
			border-radius:3px;
			overflow:hidden;
			img {
				opacity:1 !important;
				border-radius: 3px;
				margin:0;
			}
		}
	}
	.user-name {
		margin-top:-35px;
		margin-left:110px;
		color:#fff;
		font-size:20px;
		font-weight:300;
	}
	.rental-info {
		margin-top:10px;
		min-height:100px;
		.rental-name {
			float:left;
			font-size:18px;
			font-weight:300;
			color:#444;
			box-sizing: border-box;
			padding:15px 10px 10px 10px;
			margin-bottom:-15px;
			text-indent:5px;
			i {
				color:#888;
				font-size:16px;
			}
		}
		.fallow-user {
			float:right;
			margin-right:10px;
			a {
				display:block;
				height:35px;
				width:120px;
				border-radius: 6px;
				text-align: center;
				line-height: 35px;
				color:#fff;
				text-transform: uppercase;
				font-size:13px;
				font-weight: 300;
				background: #53AEED; /* Old browsers */
				background: -moz-linear-gradient(top,  #53AEED 0%, #60abf8 44%, #4EAEF3 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #53AEED 0%,#60abf8 44%,#4EAEF3 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #53AEED 0%,#60abf8 44%,#4EAEF3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53AEED', endColorstr='#4EAEF3',GradientType=0 ); /* IE6-9 */
				box-shadow:0px 3px 0px #399AE2;
				i {
					margin-right:6px;
				}
			}
			a.unfollow {
				background: #E85152; /* Old browsers */
				background: -moz-linear-gradient(top,  #E85152 0%, #EF5356 44%, #E95352 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #E85152 0%,#EF5356 44%,#E95352 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #E85152 0%,#EF5356 44%,#E95352 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				box-shadow: 0px 3px 0px #D04346;
			}
			a:hover {
				opacity:0.8;
			}
		}
		.car-stats {
			border-bottom:8px solid #ededed;
			.single-stat {
				text-align:center;
				height:80px;
				background:#fff;
				color:#444;
				font-weight: 300;
				small {
					float:left;
					width:100%;
					text-align:center;
					margin-top:22px;
					color:#888;
					font-size:12px;
					font-weight:300;
					text-transform: uppercase;
				}
			}
		}
	}
}

@import "normalize.less";
@import "dashboard.less";
@import "materialize.min.less"; 
@import "header.less";
@import "dealership.less";
@import "garage.less";
@import "responsive.less";