header {
	height:80px;
	border-bottom:1px solid #ededed;
	position:fixed;
	z-index:999;
	width:100%;
	background:#fff;
	#logo {
		float:left;
		font-weight:300;
		font-size:20px;
		width:120px;
		text-align:center;
		padding:10px;
		padding-top:13px;
		position:relative;
		margin-left:15px;
		i {
			position:absolute;
			left:15px;
			top:40px;
			font-size:25px;
			color:#2196f3;
		}
		small {
			float:left;
			color:#666;
			margin-left:40px;
			margin-top:-8px;
			font-size:14px;
		}
	}

	.facebook-login {
		float:right;
		padding-top:20px;
		margin-right:20px;
	}
}

.parallax{ 
	z-index: 0;
}

.parallax-text {
	position: absolute;
	z-index: 998;
	color:#ededed;
	left:25px;
	text-shadow:1px 1px 5px #444;
	small {
		font-weight:300;
		color:#ccc;
	}
}


#navigation {
	width:255px;
	margin:0 auto;
	ul {
		height:80px;
		a {
			li {
				display:inline-block;
				height:80px;
				font-weight:300;
				line-height: 80px;
				padding:0 10px;
				color:#444;
			}
			li:hover {
				color:#2196f3;
			}
		}
		a.active {
			li {
				color:#2196f3;
			}
		}
	}
}

#user-navbar {
	float:right;
	height:40px;
	background:#f9f9f9;
	margin:20px 10px 0 0;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	.un-avatar {
		float:left;
		height:40px;
		width:40px;
		overflow:hidden;
		border-radius:20px;
		margin-left:-20px;
		box-shadow:1px 1px 2px #ccc;
		img {
			width:60px;
			margin-left:-10px;
		}
	}
	.un-name {
		float:left;
		height:40px;
		padding:0 10px;
		line-height:40px;
		color:#666;
		font-weight:300;
	}
	.logout-button {
		display:block;
		height:40px;
		width:40px;
		border-radius:20px;
		background:#ededed;
		color:#444;
		float:right;
		text-align:center;
		line-height: 40px;
		text-indent:2px;
	}
	.logout-button:hover {
		background:#f44336;
		color:#f9f9f9;
	}
}

#rental-bar {
	height:40px;
	background:#f9f9f9;
	width:100%;
	border-bottom:1px solid #ededed;
	.rental-info {
		float:left;
		margin:5px 10px;
		.rental-icon {
			height:30px;
			width:30px;
			overflow:hidden;
			border-radius:5px;
			float:left;
			img {
				height:30px;
				border:2px solid #ccc;
				border-radius:5px;
				opacity:0.8;
			}
		}
		.rental-name {
			float:left;
			line-height:30px;
			color:#666;
			text-indent:6px;
			font-weight:300;

			a {
				display:block;
				height:20px;
				width:20px;
				border-radius:100%;
				color:#444;
				float:right;
				margin-top:7px;
				margin-left:5px;
				line-height:20px;
				text-align: center;
				text-indent: 0;
				font-size:12px;
			}
			a:hover {
				background:#ccc;
			}
		}
	}
	.rental-status {
		float:right;
		.rs-section{
			float:left;
			height:20px;
			margin-top:9px;
			padding:0 10px;
			color:#666;
			border-left:1px solid #ededed;
			small {
				color:#888;
				margin-right:2px;
			}
		}
	}
}
