// Garage table
@media (max-width: 800px) {
  .mobile-1 {
    display: none;
  }
  .car-sale-window {
  	top:25px;
  }
  header {
  	height:110px;
  }
  #navigation {
  	width:100%;
  	position:absolute;
  	top:45px;
  	text-align:center;
  }
  #rental-bar {
  	top:110px;
  }
}
@media (max-width: 660px) {
  .mobile-2 {
    display: none;
  }
}
@media (max-width: 480px) {
  .mobile-3 {
    display: none;
  }
  .un-name {
  	display:none;
  }
}